# CordsApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/selfproject/cordsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfproject/cordsapp/: ApplicationClass.kt
app/src/main/java/com/selfproject/cordsapp/data/: mapper.kt
app/src/main/java/com/selfproject/cordsapp/data/local/: AppDatabase.kt  Convertors.kt
app/src/main/java/com/selfproject/cordsapp/data/local/dao/: FolderDao.kt  FolderPointDao.kt  PointDao.kt
app/src/main/java/com/selfproject/cordsapp/data/local/entity/: FolderEntity.kt  FolderWithPoints.kt  FolderWithPointsEntity.kt  PointEntity.kt
app/src/main/java/com/selfproject/cordsapp/data/mapper/: FileMapper.kt  PointMapper.kt  ResponseMapper.kt
app/src/main/java/com/selfproject/cordsapp/data/remote/: ApiResponse.kt  PointApi.kt  PointQuery.kt  Response.kt
app/src/main/java/com/selfproject/cordsapp/data/repositoy/: FilePointRepositoryImpl.kt  PointRepositoryImpl.kt
app/src/main/java/com/selfproject/cordsapp/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/selfproject/cordsapp/domain/coordinateModel/: Elevation.kt  Point.kt  UTMCoordinate.kt  WGS84Coordinate.kt
app/src/main/java/com/selfproject/cordsapp/domain/model/: Elevation.kt  Folder.kt  FolderWithPoint.kt  InputForm.kt  Layer.kt  Point.kt  Result.kt  UTMCoordinate.kt  WGS84Coordinate.kt
app/src/main/java/com/selfproject/cordsapp/domain/model/coordinateModel/: Elevation.kt  Point.kt  UTMCoordinate.kt  WGS84Coordinate.kt
app/src/main/java/com/selfproject/cordsapp/domain/repository/: CachePointRepository.kt  FileRepository.kt  PointRepository.kt
app/src/main/java/com/selfproject/cordsapp/geocooordinate/: GeoCoordinate.java  LatLonToUtm.kt
app/src/main/java/com/selfproject/cordsapp/presentation/: ArchiveScreen.kt
app/src/main/java/com/selfproject/cordsapp/presentation/addPoint/: AddPointScreen.kt  AddPointScreenEvents.kt  AddPointScreenState.kt  AddPointViewModel.kt  UTMAddPoint.kt  WgsAddPoint.kt
app/src/main/java/com/selfproject/cordsapp/presentation/addPoint/views/: AddPointScreen.kt  UTMAddPoint.kt  WgsAddPoint.kt
app/src/main/java/com/selfproject/cordsapp/presentation/common/: ButtonProgressBar.kt  DropDownSpinner.kt  DropDpwnSpinner.kt  TextFiled.kt  TitleBar.kt
app/src/main/java/com/selfproject/cordsapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/selfproject/cordsapp/presentation/locate/: CustomBotomSheet.kt  ExpandableSearchBar.kt  LayerData.kt  LocateScreen.kt  LocateScreenEvents.kt  LocateScreenState.kt  LocateViewModel.kt  MapBoxMap.kt
app/src/main/java/com/selfproject/cordsapp/presentation/locate/views/: CustomBotomSheet.kt  ExpandableSearchBar.kt  LocateScreen.kt  MapBoxMap.kt
app/src/main/java/com/selfproject/cordsapp/presentation/mainActivity/: MainActivity.kt
app/src/main/java/com/selfproject/cordsapp/presentation/navigation/: HomeNavGraph.kt  Route.kt  TabNavGraph.kt
app/src/main/java/com/selfproject/cordsapp/presentation/pointDetails/: PointDetailViewModel.kt  PointScreenState.kt
app/src/main/java/com/selfproject/cordsapp/presentation/pointDetails/views/: PointDetailsScreen.kt
app/src/main/java/com/selfproject/cordsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/selfproject/cordsapp/utils/: Constants.kt
app/src/main/res/drawable/: coordinate_svgrepo_com.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  map_pin_black.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/selfproject/cordsapp/: ConverterTest.kt  ExampleUnitTest.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
